import React from "react";
import { motion } from "framer-motion";

export default function App() {
  return (
    <div style={{ fontFamily: "Arial, sans-serif" }}>
      {/* Hero Section */}
      <section
        style={{
          textAlign: "center",
          padding: "80px 20px",
          background: "#f8f9fa",
        }}
      >
        <motion.h1
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
          style={{ fontSize: "40px", marginBottom: "20px" }}
        >
          PrimeReach Solutions
        </motion.h1>

        <p
          style={{ fontSize: "18px", maxWidth: "700px", margin: "0 auto 30px" }}
        >
          PrimeReach Solutions is a results-driven agency specializing in
          generating qualified leads that turn into real business growth. We
          work across Roofing, Solar, Real Estate, and Insurance, helping
          companies secure consistent, high quality opportunities in the U.S.
          market. With a team of experienced and well-trained agents, we focus
          on delivering verified leads and booked appointments so you can focus
          on closing deals and scaling your business.
        </p>

        <button
          style={{
            padding: "15px 30px",
            fontSize: "18px",
            borderRadius: "12px",
            border: "none",
            background: "black",
            color: "white",
            cursor: "pointer",
          }}
          onClick={() =>
            (window.location.href =
              "https://calendly.com/primereachsolutions23/30min")
          }
        >
          Book a Free Strategy Call
        </button>
      </section>

      {/* Services Section */}
      <section style={{ padding: "80px 20px", textAlign: "center" }}>
        <h2 style={{ fontSize: "32px", marginBottom: "40px" }}>Our Packages</h2>

        <div
          style={{
            display: "flex",
            gap: "40px",
            justifyContent: "center",
            flexWrap: "wrap",
          }}
        >
          {/* Card 1 */}
          <div
            style={{
              width: "300px",
              padding: "30px",
              boxShadow: "0 5px 20px rgba(0,0,0,0.1)",
              borderRadius: "15px",
            }}
          >
            <h3>Appointment Setter</h3>
            <p>
              <strong>$10 per hour / per agent</strong>
            </p>
            <p>✔️Dialer Included</p>
            <p>✔️Professional Trainer</p>
            <p>✔️Dedicated Team Leader</p>
            <p>✔️Experienced agents</p>
            <p>✔️Quality Assurance</p>
            <p>✔️Daily reports</p>
            <button
              style={{
                marginTop: "20px",
                width: "100%",
                padding: "12px",
                borderRadius: "10px",
                border: "none",
                background: "black",
                color: "white",
                cursor: "pointer",
              }}
              onClick={() =>
                (window.location.href =
                  "https://calendly.com/primereachsolutions23/30min")
              }
            >
              Set Appointment
            </button>
          </div>

          {/* Card 2 */}
          <div
            style={{
              width: "300px",
              padding: "30px",
              boxShadow: "0 5px 20px rgba(0,0,0,0.1)",
              borderRadius: "15px",
            }}
          >
            <h3>Cold Caller</h3>
            <p>
              <strong>$7 per hour / per agent</strong>
            </p>
            <p>✔️Dialer Included</p>
            <p>✔️Professional Trainer</p>
            <p>✔️Dedicated Team Leader</p>
            <p>✔️Experienced agents</p>
            <p>✔️Quality Assurance</p>
            <p>✔️Daily reports</p>
            <button
              style={{
                marginTop: "20px",
                width: "100%",
                padding: "12px",
                borderRadius: "10px",
                border: "none",
                background: "black",
                color: "white",
                cursor: "pointer",
              }}
              onClick={() =>
                (window.location.href =
                  "https://calendly.com/primereachsolutions23/30min")
              }
            >
              Set Appointment
            </button>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer
        style={{ textAlign: "center", padding: "30px", background: "#f1f1f1" }}
      >
        © 2026 PrimeReach Solutions. All rights reserved.
      </footer>
    </div>
  );
}
